proto/hello/hello.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "buf/validate/validate.proto";

package hello.v1;

option go_package = "devops-platform-backend/hello/api/gen/v1;hellopb";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            get: "/v1/hello/{name}"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 18];
}

// The response message containing the greetings
message HelloResponse {
    string message = 1;
}